spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logging.level.sql=trace
#logging.level.org.springframework.beans=trace
#logging.level.root=trace
#logging.level.org.springframework.retry=DEBUG

s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.region=${S3_REGION}
s3.url=${S3_URL}

hash-service.uri="http://localhost:8081/api/v1"

springdoc.swagger-ui.path=/swagger-ui.html
